<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_book">

    <fragment
        android:id="@+id/nav_book"
        android:name="com.example.busbookingapp.ui.book.BookFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_book" />

    <fragment
        android:id="@+id/nav_status"
        android:name="com.example.busbookingapp.ui.status.StatusFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_status" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.busbookingapp.ui.history.HistoryFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_history" />


</navigation>