body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
h1{
  background-color: #554422;
  font-weight: bold;
  padding: 10px;
  width: 100%;
  margin: auto;
  font-family: monospace;
  font-size: 20px;
  marker-start: 0px;
  color: #FFFFFF;


}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
form{
  width: 80%;
  margin: auto;
  border: solid red 1px;
  border-radius: 5px;

}
input[type=text],input[type=submit],input[type=number],input[type=password],input[type=date],input[type=time],input[type=currency],select,label{
  padding: 10px;
  width: 85%;
  margin: auto;
  display: block;
  font-size: 1.1em;
}
input[type=submit]{
  margin-bottom: 10px;
  margin-top: 10px;
  color:#FFFFFF;
  background: #4545EE;
  border-radius: 5px;
}

h2{
width:100%;
padding:15px;
margin:0px;
color:#EEFFEE;
text-align: center;
background-color: #4484DD;
}
table{
  overflow-y: scroll;
  border: solid black 1px;
  width: 90%;
  margin: auto;
  margin-top: 10px;
  border-collapse: collapse;

}
tr:nth-child(odd){
  background-color: #BBCCCC;
}
td{
  margin: 1px;
  padding: 8px;

}

button{
  background-color: #45DF84;
  padding: 6px;
  color: #FFDDDD;
  border-radius: 3px;
}
#logout{
  margin: 10px;
  background-color: #FF7755;
  text-transform: uppercase;
}
form div{
 margin-left: 45px; 
 margin-top: 10px;
}
form div label,form div input{
  padding: 20px;
  margin-left: 0px;
  display: inline;
  
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}