<resources>
    <string name="app_name">busbookingApp</string>
    <string name="nav_header_title">TransCiti Bus App</string>
    <string name="nav_header_subtitle">transciti.bus@transciti.com</string>
    <string name="nav_header_contact">Tel Us: 0704176644</string>

    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">LOGOUT</string>

    <string name="menu_home">Book Bus Action</string>
    <string name="menu_gallery">Book Bus Status</string>
    <string name="menu_slideshow">Book History</string>

</resources>