<!DOCTYPE html>
<html>
<head>
<script src="scripts/query-3.6.0.js"></script>
<script src="scripts/mainscript.js"></script>
<script src="scripts/MainAPIs.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<div class="sidebar">
  <a class="active" href="#home">Dashboard</a>
  <a href="#routes">New Routes</a>
  <a href="#approve">Approve Books</a>
  <a href="#analysis">Analysis</a>
  <button id="logout">Logout</button>
</div>

<div class="content" id="content">
  <h1 >Welcome, <span id="user"></span></h1>
  <h2 >Add new Bus</h2>

  <form id="add_bus">
	  <label for="bus_registration">Registration Plate</label>
	  <input type="text" placeholder="KCW 475Y" id="bus_registration">

	  <label for="bus_comfort">Bus Condition</label>
	  <select id="bus_comfort">
	  	<option value="">_SELECT CONDITION_</option>
	  	<option value="new">New</option>
	  	<option value="medium">Medium</option>
	  	<option value="old">Old</option>
	  </select>

	  <label for="bus_capacity">Bus Capacity</label>
	  <input type="number" placeholder="30" id="bus_capacity">

	  <input type="submit" name="submit" value="Add Bus">
  </form>
  
</div>

</body>
</html>