<!DOCTYPE html>
<html>
<head>
	<script src="scripts/query-3.6.0.js"></script>
	<script src="scripts/loginscript.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title></title>
</head>
<body>
<h2>Admin Login</h2>
<form id="add_bus">
	  <label for="user_name">Username/Email</label>
	  <input type="text" name="" id="user_name">


	  <label for="user_password">Password</label>
	  <input type="password" name="" id="user_password">

	  <input type="submit" name="submit" value="Login">
  </form>
</body>
</html>