<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h2>Add New Transport Route</h2>
<form id="bus_route">
	  <label for="bus_registration">Registration Plate</label>
	    <select id="bus_registration">
	  	<option value="">_SELECT BUS_</option>
	  	
	  </select>

	  <label for="departure_place">Travel From</label>
	  <input type="text" name="" id="departure_place">

	  <label for="destination_place">Travel To</label>
	  <input type="text" name="" id="destination_place">

	  <label for="bus_comfort">Bus Comfort Level</label>
	  <select id="bus_comfort">
	  	<option value="">_SELECT COMFORT_</option>
	  	<option value="Ordinary">Ordinary</option>
	  	<option value="vip">VIP</option>
	  	<option value="vvip">VVIP</option>
	  </select>

      <label for="departure_day">Departure Date</label>
	  <input type="Date" name="" id="departure_day">

	  <label for="departure_time">Departure Time</label>
	  <input type="Time" name="" id="departure_time">

	  <label for="trip_cost">Trip Cost</label>
	  <input type="currency" name="" id="trip_cost">

	  <div>
		<input type="radio" name="peak" id="is-peak" value="Peak On" >
		  <label for="is-peak">Peak ON</label>
		  <input type="radio" name="peak" id="is-not-peak" value="Off Peak">
		  <label for="is-not-peak">Peak OFF</label>
	  </div>
	 
	  <input type="submit" name="submit" value="Add Bus">
  </form>
</body>
</html>