<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="613dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="REGISTER"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#00BCD4"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/mainimage"
            android:orientation="vertical"
            android:padding="10dp">


            <EditText
                android:id="@+id/editTextPersonName"
                android:layout_width="381dp"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="379dp"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="379dp"
                android:layout_height="42dp"
                android:layout_margin="2dp"
                android:background="#FFFFFF"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="381dp"
                android:layout_height="47dp"
                android:layout_margin="2dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="379dp"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword" />

            <RadioGroup
                android:id="@+id/radioGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Male" />


                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Female" />

            </RadioGroup>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:max="@integer/material_motion_duration_long_2"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="381dp"
                android:layout_height="68dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonReset"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Reset"
                    android:textColorHighlight="#FFC107"
                    app:backgroundTint="#FFC107" />

                <Button
                    android:id="@+id/buttonRegister"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Register"
                    app:backgroundTint="#FFC107" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Already Registered?\nLogin Here"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#00BCD4" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>