<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/layout_border"
    android:scrollbarStyle="insideOverlay"
    style="@style/CardView.Dark"
    app:layout_constraintCircleRadius="@dimen/material_emphasis_high_type"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/top"
        android:layout_margin="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Journey From"
            android:paddingLeft="5dp"
            android:id="@+id/textViewFrom"
            android:layout_marginStart="@dimen/cardview_default_elevation"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Journey To"
            android:id="@+id/textViewTo"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTicketAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clickable="false"
                    android:text="Ticket Amount Paid" />

                <TextView
                    android:id="@+id/textViewDayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="DD/MM/YYYY hh:mm hrs" />
            </LinearLayout>

            <Button

                android:id="@+id/buttonStatus"
                style="@style/Base.CardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardview_default_radius"
                android:backgroundTint="@color/purple_200"
                android:capitalize="characters"
                android:clickable="false"
                android:enabled="false"
                android:freezesText="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="Trip Status"
                android:textAllCaps="true" />

        </LinearLayout>





    </LinearLayout>


</RelativeLayout>