<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="390dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#999999"
    android:layout_margin="5dp"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Make Pay"
        android:textColor="#00BCD4"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="-Go to MPESA \n-Enter PAYBILL 123 \n-Enter ACCNO as Your phone No.\n-Enter the Ticket amount shown bellow \n-Click Ok \n-Then pass the TRANSACTION CODE in the FIELD below   "
        android:textColor="#053940"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="DISCOUNT AMOUNT: KSH "
        android:textColor="#053A07"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="AMOUNT PAYABLE: KSH"
        android:textColor="#053A07"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Code"/>
    <EditText
        android:id="@+id/editTextTransCode"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:hint="Enter Transaction Code"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:text="Reset"
            android:padding="8dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonPay"
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:padding="8dp"
            android:text="Book Now"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>