<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ui.book.BookFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Bus"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#00BCD4"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select the place for departure"
                android:textSize="18sp"
                android:layout_marginBottom="0dp"/>

            <Spinner
                android:id="@+id/spinnerFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="8dp"
                android:entries="@array/select"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select the Destination"
                android:textSize="18sp"
                android:layout_marginBottom="0dp"/>

            <Spinner
                android:id="@+id/spinnerTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="8dp"
                android:entries="@array/select"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textViewComfort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select the Desired Comfort"
                android:textSize="18sp"
                android:layout_marginBottom="0dp"/>

            <Spinner
                android:id="@+id/spinnerComfort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="8dp"
                android:entries="@array/select"
                android:textAlignment="textStart" />


            <TextView
                android:id="@+id/textViewDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Departure Day"
                android:textSize="18sp"
                android:layout_marginBottom="0dp" />

            <Spinner
                android:id="@+id/spinnerDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:entries="@array/select"
                android:textAlignment="textStart" />



            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Departure Time"
                android:textSize="18sp"
                android:layout_marginBottom="0dp"/>

            <Spinner
                android:id="@+id/spinnerTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:entries="@array/select"
                android:textAlignment="textStart" />
            <TextView
                android:id="@+id/textViewBus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select preferred the Bus"
                android:textSize="18sp"
                android:layout_marginBottom="0dp"/>

            <Spinner
                android:id="@+id/spinnerBus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="8dp"
                android:entries="@array/select"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textViewTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Ticket Amount"
                android:textSize="18sp"
                android:layout_marginBottom="0dp"/>

            <Spinner
                android:id="@+id/spinnerTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="8dp"
                android:entries="@array/select"
                android:textAlignment="textStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonReset"
                    android:layout_width="152dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:text="Reset"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonBook"
                    android:layout_width="152dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp"
                    android:text="Book"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>