<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/ic_baseline_notifications_active_24"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/ic_baseline_phone_24"
            android:title="Call Us" />
    </group>
</menu>